# WebScraper

./: WebScraper.sln
WebScraper.Api/: Program.cs  WebScraper.Api.csproj  appsettings.json
WebScraper.Api/Controllers/: BaseApiController.cs  CurrencyRateController.cs  MoneyRateController.cs
WebScraper.Api/Properties/: launchSettings.json
WebScraper.Application/: WebScraper.Application.csproj
WebScraper.Application/CurrencyRates/BackgroundServices/: CurrencyRateBackgroundService.cs
WebScraper.Application/CurrencyRates/Commands/: CreateCurrencyRateCommand.cs
WebScraper.Application/CurrencyRates/Dtos/: CurrencyRateDto.cs
WebScraper.Application/CurrencyRates/Queries/: GetCurrencyRatesQuery.cs
WebScraper.Application/CurrencyRates/Services/: CurrencyRateScraperService.cs  ICurrencyRateScraperService.cs
WebScraper.Application/MoneyRates/BackgroundServices/: MoneyRateBackgroundService.cs
WebScraper.Application/MoneyRates/Commands/: CreateMoneyRateCommand.cs
WebScraper.Application/MoneyRates/Dtos/: MoneyRateAverageRequestDto.cs  MoneyRateAverageResponseDto.cs  MoneyRateDto.cs
WebScraper.Application/MoneyRates/Queries/: GetMoneyRateAverageQuery.cs  GetMoneyRatesQuery.cs
WebScraper.Application/MoneyRates/Services/: MoneyRateScraperService.cs
WebScraper.Application/SeedWorks/: ApplicationLayerEntryPoint.cs  BackgroundServicesSetting.cs  BaseScraperService.cs  DateOnlyJsonConverter.cs  ServiceCollectionExtension.cs  TimeOnlyJsonConverter.cs
WebScraper.DataAccess/: WebScraper.DataAccess.csproj
WebScraper.DataAccess/CurrencyRates/: CurrencyRateReadRepository.cs  CurrencyRateWriteRepository.cs
WebScraper.DataAccess/MoneyRates/: MoneyRateReadRepository.cs  MoneyRateWriteRepository.cs
WebScraper.DataAccess/SeedWorks/: BaseUnitOfWork.cs  Extensions.cs  MongoContext.cs  MongoDbSettings.cs  MongoReadRepository.cs  MongoWriteRepository.cs  UnitOfWork.cs
WebScraper.Domain/: WebScraper.Domain.csproj
WebScraper.Domain.Share/: Entity.cs  IBaseUnitOfWork.cs  IMongoContext.cs  IReadRepository.cs  IWriteRepository.cs
WebScraper.Domain.Share/Enums/: MoneyRateTypeEnum.cs
(+7 files in other folders)
